\begin{thebibliography}{1}

\bibitem{Path-Planner}
Carlo~Stoemo Alessandro~Zini, Filippo~Morselli.
\newblock Path planner.
\newblock https://github.com/aleeraser/Path-planner.

\bibitem{l1-path-finder}
Mikola Lysenko.
\newblock L1 path finder.
\newblock http://mikolalysenko.github.io/l1-path-finder/www/.

\bibitem{PathFinding.js}
Xueqiao Xu.
\newblock Pathfinding.js.
\newblock https://qiao.github.io/PathFinding.js/visual/.

\bibitem{warren1989global}
C.~W. Warren.
\newblock Global path planning using artificial potential fields.
\newblock In {\em Proceedings, 1989 International Conference on Robotics and
  Automation}, pages 316--321 vol.1, May 1989.

\bibitem{sariff2006overview}
N.~Sariff and N.~Buniyamin.
\newblock An overview of autonomous mobile robot path planning algorithms.
\newblock In {\em 2006 4th Student Conference on Research and Development},
  pages 183--188, June 2006.

\bibitem{yoonprobabilistic}
Han~Ul Yoon.
\newblock Probabilistic roadmap method.
\newblock Technical report, University of Illinois Urbana-Champaign.

\bibitem{geraerts2004comparative}
Roland Geraerts and Mark~H. Overmars.
\newblock {\em A Comparative Study of Probabilistic Roadmap Planners}, pages
  43--57.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2004.

\bibitem{tgBugSlides}
Z.~Dodds H.~Choset, G.D.~Hager.
\newblock Robotic motion planning: Bug algorithms.
\newblock
  https://www.cs.cmu.edu/~motionplanning/lecture/Chap2\-Bug\-Alg\_howie.pdf.

\bibitem{ng2007performance}
James Ng and Thomas Braeunl.
\newblock Performance comparison of bug navigation algorithms.
\newblock {\em Journal of Intelligent and Robotic Systems}, 50(1):73--84, Sep
  2007.

\end{thebibliography}
