This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
Warning--entry type for "tgBugSlides" isn't style-file defined
--line 70 of file report.bib
Warning--entry type for "PathFinding.js" isn't style-file defined
--line 78 of file report.bib
Warning--entry type for "l1-path-finder" isn't style-file defined
--line 86 of file report.bib
Warning--entry type for "Path-Planner" isn't style-file defined
--line 94 of file report.bib
Warning--empty year in yoonprobabilistic
Warning--can't use both author and editor fields in geraerts2004comparative
You've used 9 entries,
            1791 wiz_defined-function locations,
            495 strings with 4849 characters,
and the built_in function-call counts, 1925 in all, are:
= -- 177
> -- 48
< -- 3
+ -- 21
- -- 12
* -- 83
:= -- 272
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 95
empty$ -- 221
format.name$ -- 12
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 48
num.names$ -- 9
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 117
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 10
write$ -- 93
(There were 6 warnings)
