\relax 
\citation{Path-Planner}
\citation{l1-path-finder}
\citation{PathFinding.js}
\citation{warren1989global}
\citation{sariff2006overview}
\citation{yoonprobabilistic}
\citation{geraerts2004comparative}
\citation{tgBugSlides}
\citation{ng2007performance}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cellular/Grid Decomposition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The blue arrows show the 8 (theoretical) allowed directions, while the purple line shows the path from source to destination obtained with the algorithm. The discrete grid environment assumed in this work is dotted in the background, while the resulting Cellular Decomposition cells are outlined in bold, with their centroid denoted by a black dot.}}{2}}
\newlabel{fig:cellDecompositionAllowedDirections}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Cellular Decomposition approach degenerated into a Grid Decomposition method.}}{2}}
\newlabel{fig:cellDecompositionAllowedDirectionsGrid}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Grid Decomposition scenario.}}{3}}
\newlabel{fig:grid_decomposition}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Visibility Graph}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of obstacle vertex detection method. The considered obstacle is the one in the central cell. Adjacent cells in N, W and NW directions are empty. Therefore diagonal cell NW is considered as an obstacle vertex. Of course the algorithms has to check also the other three diagonals.}}{3}}
\newlabel{fig:obstaclevertex}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a visibility graph and the best path.}}{3}}
\newlabel{fig:visibilityexample}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Probabilistic Roadmap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Potential Fields}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Bug Algorithms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a Potential Fields algorithm stuck into a local minimum.}}{4}}
\newlabel{fig:potentialfield}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potential Fields with Memory can reach the destination in a scenario where Simple Potential Fields would fail (see Fig. 6\hbox {}).}}{4}}
\newlabel{fig:potentialfieldmemory}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Agent behavior when meeting an obstacle: depending on his current position and the position of the obstacle, the function defines the steps to cover in order to move along the obstacle perimeter. Note that the following figure shows a clockwise movement, but the procedure can be adapted to move in the opposite way without effort. }}{4}}
\newlabel{fig:circumnavigate}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bug behavior when meeting a complex obstacle. The red cell indicates the obstacle cell considered at the current time step.}}{5}}
\newlabel{fig:bigObs}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Bug v1}{5}}
\newlabel{code:circumnavigate1}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Circumnavigate1(lastStep, obstacle, end, res)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Bug v2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Tangent Bug}{5}}
\newlabel{code:circumnavigate2}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Circumnavigate1(lastStep, obstacle, newPath, oldPath)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The range area sensed by the agent, with r = 2.}}{6}}
\newlabel{fig:range}{{10}{6}}
\newlabel{code:tangentBug}{{3}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces tangentBug(dummyPath)}}{6}}
\newlabel{code:boundaryFollow}{{4}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces boundaryFollow(lastStep, obstacle, destination, dir, path)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Offline Algorithms}{6}}
\citation{Path-Planner}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{Path-Planner}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bug v1 and Bug v2, compared in the same environment.}}{7}}
\newlabel{fig:Bug1vsBug2}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Online Algorithms}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of configuration in which Bug v1 can find a path, while Bug v2 can't.}}{7}}
\newlabel{fig:spiral}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tangent Bug, applied in the same configuration shown in Fig. 11\hbox {}, results in a shorter path.}}{7}}
\newlabel{fig:tgbug}{{13}{7}}
\bibcite{l1-path-finder}{2}
\bibcite{PathFinding.js}{3}
\bibcite{warren1989global}{4}
\bibcite{sariff2006overview}{5}
\bibcite{yoonprobabilistic}{6}
\bibcite{geraerts2004comparative}{7}
\bibcite{tgBugSlides}{8}
\bibcite{ng2007performance}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bug v2 and Tangent Bug in the same configuration.}}{8}}
\newlabel{fig:bug2vstgbug}{{14}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
